[1mdiff --git a/package.json b/package.json[m
[1mindex 3a5bb13..fc5a604 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,44 +1,42 @@[m
[31m-[m
[31m-  {[m
[32m+[m[32m{[m
     "name": "aicarereact",[m
     "version": "0.1.0",[m
     "private": true,[m
     "dependencies": {[m
[31m-			"@testing-library/jest-dom": "^5.16.5",[m
[31m-			"@testing-library/react": "^13.4.0",[m
[31m-			"@testing-library/user-event": "^13.5.0",[m
[31m-			"@types/jest": "^29.5.0",[m
[31m-			"@types/node": "^16.11.14",[m
[31m-			"@types/react": "^18.0.28",[m
[31m-			"@types/react-dom": "^18.0.11",[m
[31m-			"react": "^18.2.0",[m
[31m-			"react-dom": "^18.2.0",[m
[31m-			"react-scripts": "5.0.1",[m
[31m-			"web-vitals": "^2.1.4",[m
[31m-			"react-bootstrap": "^2.0.4",[m
[31m-			"bootstrap": "^5.1.3",[m
[31m-			"react-router-dom": "^6.2.1"[m
[32m+[m[32m        "@testing-library/jest-dom": "^5.16.5",[m
[32m+[m[32m        "@testing-library/react": "^13.4.0",[m
[32m+[m[32m        "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "@types/jest": "^29.5.0",[m
[32m+[m[32m        "@types/node": "^16.11.14",[m
[32m+[m[32m        "@types/react": "^18.0.28",[m
[32m+[m[32m        "@types/react-dom": "^18.0.11",[m
[32m+[m[32m        "bootstrap": "^5.3.0",[m
[32m+[m[32m        "react": "^18.2.0",[m
[32m+[m[32m        "react-bootstrap": "^2.0.4",[m
[32m+[m[32m        "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-router-dom": "^6.2.1",[m
[32m+[m[32m        "react-scripts": "5.0.1",[m
[32m+[m[32m        "web-vitals": "^2.1.4"[m
     },[m
     "scripts": {[m
[31m-      "start": "react-scripts start",[m
[31m-      "build": "react-scripts build",[m
[31m-      "test": "react-scripts test",[m
[31m-      "eject": "react-scripts eject"[m
[32m+[m[32m        "start": "react-scripts start",[m
[32m+[m[32m        "build": "react-scripts build",[m
[32m+[m[32m        "test": "react-scripts test",[m
[32m+[m[32m        "eject": "react-scripts eject"[m
     },[m
     "eslintConfig": {[m
[31m-      "root": true[m
[32m+[m[32m        "root": true[m
     },[m
     "browserslist": {[m
[31m-      "production": [[m
[31m-        ">0.2%",[m
[31m-        "not dead",[m
[31m-        "not op_mini all"[m
[31m-      ],[m
[31m-      "development": [[m
[31m-        "last 1 chrome version",[m
[31m-        "last 1 firefox version",[m
[31m-        "last 1 safari version"[m
[31m-      ][m
[32m+[m[32m        "production": [[m
[32m+[m[32m            ">0.2%",[m
[32m+[m[32m            "not dead",[m
[32m+[m[32m            "not op_mini all"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "development": [[m
[32m+[m[32m            "last 1 chrome version",[m
[32m+[m[32m            "last 1 firefox version",[m
[32m+[m[32m            "last 1 safari version"[m
[32m+[m[32m        ][m
     }[m
[31m-  }[m
[31m-  [m
\ No newline at end of file[m
[32m+[m[32m}[m
